==5230== Memcheck, a memory error detector
==5230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5230== Command: Resultados/Maria/aluno/prog Resultados/Maria/aluno/Casos/1
==5230== Parent PID: 5229
==5230== 
==5230== 
==5230== HEAP SUMMARY:
==5230==     in use at exit: 0 bytes in 0 blocks
==5230==   total heap usage: 35 allocs, 35 frees, 4,222 bytes allocated
==5230== 
==5230== All heap blocks were freed -- no leaks are possible
==5230== 
==5230== For lists of detected and suppressed errors, rerun with: -s
==5230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
