==30581== Memcheck, a memory error detector
==30581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30581== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/2
==30581== Parent PID: 30580
==30581== 
==30581== 
==30581== HEAP SUMMARY:
==30581==     in use at exit: 0 bytes in 0 blocks
==30581==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==30581== 
==30581== All heap blocks were freed -- no leaks are possible
==30581== 
==30581== For lists of detected and suppressed errors, rerun with: -s
==30581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
