==31067== Memcheck, a memory error detector
==31067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31067== Command: Resultados/Maria/tadgen/prog Resultados/Maria/tadgen/Casos/3
==31067== Parent PID: 31065
==31067== 
==31067== 
==31067== HEAP SUMMARY:
==31067==     in use at exit: 0 bytes in 0 blocks
==31067==   total heap usage: 14 allocs, 14 frees, 8,368 bytes allocated
==31067== 
==31067== All heap blocks were freed -- no leaks are possible
==31067== 
==31067== For lists of detected and suppressed errors, rerun with: -s
==31067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
