==31557== Memcheck, a memory error detector
==31557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31557== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/4
==31557== Parent PID: 31556
==31557== 
==31557== 
==31557== HEAP SUMMARY:
==31557==     in use at exit: 0 bytes in 0 blocks
==31557==   total heap usage: 204 allocs, 204 frees, 11,408 bytes allocated
==31557== 
==31557== All heap blocks were freed -- no leaks are possible
==31557== 
==31557== For lists of detected and suppressed errors, rerun with: -s
==31557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
