==30675== Memcheck, a memory error detector
==30675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30675== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30675== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/3
==30675== Parent PID: 30674
==30675== 
==30675== 
==30675== HEAP SUMMARY:
==30675==     in use at exit: 0 bytes in 0 blocks
==30675==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==30675== 
==30675== All heap blocks were freed -- no leaks are possible
==30675== 
==30675== For lists of detected and suppressed errors, rerun with: -s
==30675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
