==31350== Memcheck, a memory error detector
==31350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31350== Command: Resultados/Maria/ponto/prog Resultados/Maria/ponto/Casos/4
==31350== Parent PID: 31349
==31350== 
==31350== 
==31350== HEAP SUMMARY:
==31350==     in use at exit: 0 bytes in 0 blocks
==31350==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==31350== 
==31350== All heap blocks were freed -- no leaks are possible
==31350== 
==31350== For lists of detected and suppressed errors, rerun with: -s
==31350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
