==31551== Memcheck, a memory error detector
==31551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31551== Command: Resultados/Maria/ponto/prog Resultados/Maria/ponto/Casos/6
==31551== Parent PID: 31550
==31551== 
==31551== 
==31551== HEAP SUMMARY:
==31551==     in use at exit: 0 bytes in 0 blocks
==31551==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==31551== 
==31551== All heap blocks were freed -- no leaks are possible
==31551== 
==31551== For lists of detected and suppressed errors, rerun with: -s
==31551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
