==31463== Memcheck, a memory error detector
==31463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31463== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/3
==31463== Parent PID: 31462
==31463== 
==31463== 
==31463== HEAP SUMMARY:
==31463==     in use at exit: 0 bytes in 0 blocks
==31463==   total heap usage: 14 allocs, 14 frees, 8,368 bytes allocated
==31463== 
==31463== All heap blocks were freed -- no leaks are possible
==31463== 
==31463== For lists of detected and suppressed errors, rerun with: -s
==31463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
