==30966== Memcheck, a memory error detector
==30966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30966== Command: Resultados/Maria/tadgen/prog Resultados/Maria/tadgen/Casos/2
==30966== Parent PID: 30965
==30966== 
==30966== 
==30966== HEAP SUMMARY:
==30966==     in use at exit: 0 bytes in 0 blocks
==30966==   total heap usage: 204 allocs, 204 frees, 11,408 bytes allocated
==30966== 
==30966== All heap blocks were freed -- no leaks are possible
==30966== 
==30966== For lists of detected and suppressed errors, rerun with: -s
==30966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
