==31366== Memcheck, a memory error detector
==31366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31366== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/2
==31366== Parent PID: 31365
==31366== 
==31366== 
==31366== HEAP SUMMARY:
==31366==     in use at exit: 0 bytes in 0 blocks
==31366==   total heap usage: 204 allocs, 204 frees, 11,408 bytes allocated
==31366== 
==31366== All heap blocks were freed -- no leaks are possible
==31366== 
==31366== For lists of detected and suppressed errors, rerun with: -s
==31366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
