==31164== Memcheck, a memory error detector
==31164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31164== Command: Resultados/Maria/tadgen/prog Resultados/Maria/tadgen/Casos/4
==31164== Parent PID: 31163
==31164== 
==31164== 
==31164== HEAP SUMMARY:
==31164==     in use at exit: 0 bytes in 0 blocks
==31164==   total heap usage: 204 allocs, 204 frees, 11,408 bytes allocated
==31164== 
==31164== All heap blocks were freed -- no leaks are possible
==31164== 
==31164== For lists of detected and suppressed errors, rerun with: -s
==31164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
