==30869== Memcheck, a memory error detector
==30869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30869== Command: Resultados/Maria/tadgen/prog Resultados/Maria/tadgen/Casos/1
==30869== Parent PID: 30868
==30869== 
==30869== 
==30869== HEAP SUMMARY:
==30869==     in use at exit: 0 bytes in 0 blocks
==30869==   total heap usage: 14 allocs, 14 frees, 8,368 bytes allocated
==30869== 
==30869== All heap blocks were freed -- no leaks are possible
==30869== 
==30869== For lists of detected and suppressed errors, rerun with: -s
==30869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
