==31253== Memcheck, a memory error detector
==31253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31253== Command: Resultados/Maria/ponto/prog Resultados/Maria/ponto/Casos/3
==31253== Parent PID: 31252
==31253== 
==31253== 
==31253== HEAP SUMMARY:
==31253==     in use at exit: 0 bytes in 0 blocks
==31253==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==31253== 
==31253== All heap blocks were freed -- no leaks are possible
==31253== 
==31253== For lists of detected and suppressed errors, rerun with: -s
==31253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
