==30769== Memcheck, a memory error detector
==30769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30769== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/4
==30769== Parent PID: 30768
==30769== 
==30769== 
==30769== HEAP SUMMARY:
==30769==     in use at exit: 0 bytes in 0 blocks
==30769==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==30769== 
==30769== All heap blocks were freed -- no leaks are possible
==30769== 
==30769== For lists of detected and suppressed errors, rerun with: -s
==30769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
