==5330== Memcheck, a memory error detector
==5330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5330== Command: Resultados/Maria/aluno/prog Resultados/Maria/aluno/Casos/2
==5330== Parent PID: 5329
==5330== 
==5330== 
==5330== HEAP SUMMARY:
==5330==     in use at exit: 0 bytes in 0 blocks
==5330==   total heap usage: 9 allocs, 9 frees, 4,127 bytes allocated
==5330== 
==5330== All heap blocks were freed -- no leaks are possible
==5330== 
==5330== For lists of detected and suppressed errors, rerun with: -s
==5330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
