==31272== Memcheck, a memory error detector
==31272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31272== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/1
==31272== Parent PID: 31271
==31272== 
==31272== 
==31272== HEAP SUMMARY:
==31272==     in use at exit: 0 bytes in 0 blocks
==31272==   total heap usage: 14 allocs, 14 frees, 8,368 bytes allocated
==31272== 
==31272== All heap blocks were freed -- no leaks are possible
==31272== 
==31272== For lists of detected and suppressed errors, rerun with: -s
==31272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
