==5424== Memcheck, a memory error detector
==5424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5424== Command: Resultados/Maria/aluno/prog Resultados/Maria/aluno/Casos/3
==5424== Parent PID: 5423
==5424== 
==5424== 
==5424== HEAP SUMMARY:
==5424==     in use at exit: 0 bytes in 0 blocks
==5424==   total heap usage: 95 allocs, 95 frees, 4,420 bytes allocated
==5424== 
==5424== All heap blocks were freed -- no leaks are possible
==5424== 
==5424== For lists of detected and suppressed errors, rerun with: -s
==5424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
