==31065== Memcheck, a memory error detector
==31065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31065== Command: Resultados/Maria/ponto/prog Resultados/Maria/ponto/Casos/1
==31065== Parent PID: 31062
==31065== 
==31065== 
==31065== HEAP SUMMARY:
==31065==     in use at exit: 0 bytes in 0 blocks
==31065==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==31065== 
==31065== All heap blocks were freed -- no leaks are possible
==31065== 
==31065== For lists of detected and suppressed errors, rerun with: -s
==31065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
